spring.application.name=socialApp
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.enabled=true
server.forward-headers-strategy=framework
spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=non_null
# Refresh Token Expiration: 7 dagar (7 * 24 * 60 * 60 * 1000)
app.jwt.refresh-expiration-ms=604800000
app.cookie.secure=${APP_COOKIE_SECURE}
app.cors.allowed-origins=${FRONTEND_URL}
app.cookie.same-site=${APP_COOKIE_SAME_SITE}
app.jwt.expiration-minutes=15